apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  MYSQL_HOST: 'kidfriendlyapp-do-user-13668442-0.b.db.ondigitalocean.com'
  MYSQL_USER: 'doadmin'
  MYSQL_DB: 'kidfriendlysocial'
  MYSQL_PORT: "25060"
