SECRET = "7ab5b50d9150dfa0da9da95f16cb95200cf41ed82a68715cefecbbff7d51c2fb"
MYSQL_HOST = 'kidfriendlyapp-do-user-13668442-0.b.db.ondigitalocean.com'
MYSQL_USER = 'doadmin'
MYSQL_PASSWORD = 'AVNS__mB9yhXGxtCAdGNxo-6'
MYSQL_DB = 'kidfriendlysocial'
MYSQL_PORT = 25060
Digital_oceans = "dop_v1_3b3bd6d09aed8b9411f7b9b6397a6d5499f7e1e45becf8ce3338a86b6e7e1cbb"
