SECRET = "7ab5b50d9150dfa0da9da95f16cb95200cf41ed82a68715cefecbbff7d51c2fb"
MYSQL_HOST = 'kidfriendlysocial.c7xsmw1uqchk.us-east-1.rds.amazonaws.com'
MYSQL_USER = 'JoAmps'
MYSQL_PASSWORD = 'brunei42i'
MYSQL_DB = 'kidfriendlysocial'
MYSQL_PORT = 3306
